<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:text="Generate Invoice"
        android:textAlignment="center"
        android:textSize="40dp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextPatientId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Patient ID"
        android:inputType="number"
        android:layout_below="@id/textViewTitle"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/buttonGenerateInvoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Generate Invoice"
        android:layout_below="@id/editTextPatientId"/>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_below="@id/buttonGenerateInvoice"/>

</RelativeLayout>
