<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextPatientId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Patient ID"/>

    <Button
        android:id="@+id/buttonGenerateInvoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Invoice"
        android:layout_below="@id/editTextPatientId"/>

    <LinearLayout
        android:id="@+id/invoiceDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/buttonGenerateInvoice"/>

    <LinearLayout
        android:id="@+id/medicineDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/invoiceDetailsLayout"/>

    <TextView
        android:id="@+id/textViewPatientId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/medicineDetailsLayout"/>

    <TextView
        android:id="@+id/textViewTotalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@id/textViewPatientId"/>

    <CheckBox
        android:id="@+id/checkBoxPaid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paid"
        android:layout_below="@id/textViewTotalAmount"/>

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/checkBoxPaid"/>

</RelativeLayout>
