<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#6D07A1"


    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="60dp"
            android:paddingTop="2mm"
            android:paddingLeft="1mm"
            android:src="@drawable/baseline_arrow_back_24" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15mm"
            android:paddingTop="2mm"
            android:textColor="@color/white"
            android:text="Pharamacy Management System"/>


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:scrollbarSize="60dp"
            android:paddingTop="2mm"
            android:paddingRight="1mm"
            android:src="@drawable/baseline_menu_24" />


    </RelativeLayout>

</RelativeLayout>