<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="?attr/colorControlHighlight">
    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="#C5CAE9" /> <!-- Mask color -->
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:startColor="#9F7CDC"
                android:endColor="#A88DD6"
                android:angle="90"/>
            <corners android:radius="12dp"/>
            <stroke android:width="1dp" android:color="#CACAF3"/>
            <padding android:left="16dp"
                android:top="8dp"
                android:right="16dp"
                android:bottom="8dp"/>
        </shape>
    </item>
</ripple>
