<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Pressed state -->
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#6200EE" />
            <corners android:radius="8dp" />
            <stroke android:width="2dp" android:color="#3700B3" />
        </shape>
    </item>
    <!-- Focused state -->
    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#BB86FC" />
            <corners android:radius="8dp" />
            <stroke android:width="2dp" android:color="#6200EE" />
        </shape>
    </item>
    <!-- Default state -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#BB86FC" />
            <corners android:radius="8dp" />
            <stroke android:width="2dp" android:color="#6200EE" />
        </shape>
    </item>
</selector>
